proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rng/simplfied/simplified4-06.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <div>
      <start combine="choice">
         <ref name="topic.element"/>
      </start>
   </div>
   <div>
      <define name="domains-att">
         <attribute name="domains"/>
      </define>
   </div>
   <div>
      <include href="topicMod.rng"/>
      <include href="hazardstatementDomainMod.rng"/>
      <include href="highlightDomainMod.rng"/>
      <include href="indexingDomainMod.rng"/>
      <include href="utilitiesDomainMod.rng"/>
   </div>
   <div>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="topic.element"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
   </div>
</grammar>
