proposals/proposal-13059-branchfilter/org.oasis-open.dita.ditavalrefdomain.test/doctypes/rng/map-ditavalref-test.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="../../vocabularyModuleDesc/rng/vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Highlight Domain</moduleTitle>
    <headerComment xml:space="preserve">=============================================================
Test of DITAVAL Ref domain
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>mapshell</moduleType>
      <moduleShortName>map-ditavalref-test</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA DITAVAL Ref Test Map//EN</dtdShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:map-ditavalref-test.xsd</xsdShell>
        <rncShell>urn:oasis:names:tc:dita:rng:map-ditavalref-test.rnc</rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:map-ditavalref-test.rng</rngShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="map.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

    <define name="domains-att">
      <optional>
        <attribute name="domains"
          a:defaultValue="
        (topic delay-d) 
        (topic ditavalref-d) 
        (topic hazard-d)
        (topic hi-d) 
        (topic indexing-d) 
        (map mapgroup-d)
        (topic ut-d) 
        "/>
      </optional>
    </define>


  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>

    <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
    <include href="../../../org.oasis-open.dita.ditavalrefdomain.doctypes/doctypes/rng/ditavalrefDomain.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>

    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="map.element"/>
          <ref name="anchor.element"/>
          <element>
            <anyName>
              <except>
                <name>map</name>
                <name>anchor</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
