proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/abbreviateDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0">
  <div>
    <a:documentation> Define the domain values of this module </a:documentation>
    <define name="domains-att-value" combine="choice">
      <value>(topic abbrev-d)</value>
    </define>

  </div>
  <div>
    <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
    <define name="abbrev-d-term">
      <ref name="abbreviated-form.element"/>
    </define>

  </div>
  <div>
    <a:documentation> Extend the patterns with the domain contribution </a:documentation>
    <define name="term" combine="choice">
      <ref name="abbrev-d-term"/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="abbreviated-form">
      <ref name="abbreviated-form.element"/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>

  </div>
  <div>
    <a:documentation> LONG NAME: Abbreviated Form </a:documentation>
    <define name="abbreviated-form.content">
      <empty/>
    </define>
    <define name="abbreviated-form.attributes">
      <attribute name="keyref"/>
      <ref name="univ-atts"/>
      <optional>
        <attribute name="outputclass"/>
      </optional>
    </define>
    <define name="abbreviated-form.element">
      <element name="abbreviated-form">
        <a:documentation>The &lt;abbreviated-form> element represents a reference to a term that may appear in an abbreviated form (often an acronym). The long and short forms of the term are
          generally defined in a &lt;glossentry> topic. Processors should display the referenced term when rendering an &lt;abbreviated-form> element.</a:documentation>
        <ref name="abbreviated-form.attlist"/>
        <ref name="abbreviated-form.content"/>
      </element>
    </define>
    <define name="abbreviated-form.attlist" combine="interleave">
      <ref name="abbreviated-form.attributes"/>
    </define>

  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>

    <define name="abbreviated-form.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/term abbrev-d/abbreviated-form "/>
      </optional>
    </define>
  </div>
</grammar>
