proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/glossary.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  >
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Glossary</moduleTitle>
    <headerComment xml:space="preserve">
This module provides simply redirects to the glossentry
topic type. It is maintained for backward compatibility with
DITA 1.1 and should not be used for documents conforming
to DITA 1.2  or later.
    </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>glossary</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA 1.2 1.2Glossary//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:glossary.rnc</rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:glossary.rng</rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:glossary.xsd</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <include href="glossentry.rng"/>
</grammar>
