proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/strictTaskbodyConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Strict Taskbody Constraint</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Strict Taskbody Constraint                  
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Strict Taskbody Constraint//EN"
      Delivered as file "strictTaskbodyConstraint.mod"            

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the domain entity for the strict task  
            constraint module                                
                                                             
ORIGINAL CREATION DATE:                                      
            April 2008                                       
                                                             
            (C) Copyright OASIS Open 2008, 2009.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>hi-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA 1.2 Strict Taskbody Constraint//EN</dtdMod>
        <xsdMod>urn:oasis:names:tc:dita:xsd:strictTaskbodyConstraintMod.xsd</xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:strictTaskbodyConstraintMod.rnc</rncMod>
        <rngMod>urn:oasis:names:tc:dita:rng:strictTaskbodyConstraintMod.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic task strictTaskbody-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
    <include href="../../base/rng/topicMod.rng">
      <define name="example">
        <ref name="example.element"/>
      </define>
    </include>
    <include href="taskMod.rng">
      <define name="taskbody.content">
        <optional>
          <ref name="prereq"/>
        </optional>
        <optional>
          <ref name="context"/>
        </optional>
        <optional>
          <choice>
            <ref name="steps"/>
            <ref name="steps-unordered"/>
          </choice>
        </optional>
        <optional>
          <ref name="result"/>
        </optional>
        <optional>
          <ref name="example"/>
        </optional>
        <optional>
          <ref name="postreq"/>
        </optional>
      </define>
      <define name="context">
        <ref name="context.element"/>
      </define>
      <define name="postreq">
        <ref name="postreq.element"/>
      </define>
      <define name="result">
        <ref name="result.element"/>
      </define>
      <define name="prereq">
        <ref name="prereq.element"/>
      </define>
      <define name="steps-unordered">
        <ref name="steps-unordered.element"/>
      </define>
      <define name="steps">
        <ref name="steps.element"/>
      </define>
    </include>
  </div>
</grammar>
