proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/strictTaskbodyConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  >
  <div><a:documentation> Define the domain values of this module </a:documentation>
  <define name="domains-att-value" combine="choice">
    <value>(topic task strictTaskbody-c)</value>
  </define>
  
  <include href="../../base/rng/topicMod.rng">
    <define name="example">
      <ref name="example.element"/>
    </define>
  </include>
  <include href="taskMod.rng">
    <define name="taskbody.content">
      <optional>
        <ref name="prereq"/>
      </optional>
      <optional>
        <ref name="context"/>
      </optional>
      <optional>
        <choice>
          <ref name="steps"/>
          <ref name="steps-unordered"/>
        </choice>
      </optional>
      <optional>
        <ref name="result"/>
      </optional>
      <optional>
        <ref name="example"/>
      </optional>
      <optional>
        <ref name="postreq"/>
      </optional>
    </define>
    <define name="context">
      <ref name="context.element"/>
    </define>
    <define name="postreq">
      <ref name="postreq.element"/>
    </define>
    <define name="result">
      <ref name="result.element"/>
    </define>
    <define name="prereq">
      <ref name="prereq.element"/>
    </define>
    <define name="steps-unordered">
      <ref name="steps-unordered.element"/>
    </define>
    <define name="steps">
      <ref name="steps.element"/>
    </define>
  </include>
  </div>  
</grammar>
