proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/task.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- ============================================================= 
  MODULE:    DITA Task RNG
  VERSION:   1.2
  DATE:      November 2010
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:task.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:task.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)
  PURPOSE:    Relax NG schema to describe DITA Tasks
  ORIGINAL CREATION DATE:
  September 2010
  (C) Copyright Syncro Soft 2010-2011
  All Rights Reserved.
  ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <headerComment>
</headerComment>
   <moduleMetadata>
     <moduleType>topicshell</moduleType>
     <moduleShortName>vocabularyModule</moduleShortName>
     <shellPublicIds>
       <dtdShell>-//OASIS//DTD DITA Topic//EN</dtdShell>
       <xsdShell>urn:oasis:names:tc:dita:xsd:topic.xsd</xsdShell>
       <rncShell>urn:oasis:names:tc:dita:rnc:topic.rnc</rncShell>
       <rngShell>urn:oasis:names:tc:dita:rng:topic.rng</rngShell>
     </shellPublicIds>
   </moduleMetadata>
 </moduleDesc>  
  
<!-- ============================================================= -->
<!--                 ROOT ELEMENT DECLARATION                      -->
<!-- ============================================================= -->
  <start>
    <ref name="task.element"/>
  </start>
  
<!-- ============================================================= -->
<!--                 DITA DOMAINS ATTRIBUTE                        -->
<!-- ============================================================= -->
  <define name="domains-att" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(topic task strictTaskbody-c) (topic task)
        (topic hi-d) (topic ut-d)
        (topic indexing-d) (topic hazard-d) (topic abbrev-d) 
        (topic ui-d) (topic pr-d) (topic sw-d)"/>
    </optional>    
  </define>
  
<!-- ============================================================= -->
<!--                 MODULE INCLUSIONS                             -->
<!-- ============================================================= -->
  <include href="strictTaskbodyConstraintMod.rng">
    <!--
      Redefine the infotype entity to exclude 
      other topic types and disallow nesting
    -->
    <define name="task-info-types">
      <ref name="task.element"/>
    </define>
  </include>
  <include href="../../base/rng/highlightDomainMod.rng"/>
  <include href="../../base/rng/utilitiesDomainMod.rng"/>
  <include href="../../base/rng/indexingDomainMod.rng"/>
  <include href="../../base/rng/hazardstatementDomainMod.rng"/>
  <include href="abbreviateDomainMod.rng"/>
  <include href="uiDomainMod.rng"/>
  <include href="programmingDomainMod.rng"/>
  <include href="softwareDomainMod.rng"/>
 
<!-- ============================================================= -->
<!--                 ID-DEFINING-ELEMENT OVERRIDES                 -->
<!-- ============================================================= -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="task.element"/>
        <element>
          <anyName>
            <except>
              <name>task</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
