proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/topic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<!--  -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle/>
    <headerComment>
============================================================= 
  MODULE:    DITA Topic RNG
  VERSION:   1.2
  DATE:      October 2010
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>Base topic</moduleShortName>
      <shellPublicIds>
        <dtdShell></dtdShell>
        <rncShell></rncShell>
        <rngShell></rngShell>
        <xsdShell></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>  
  <div><a:documentation>ROOT ELEMENT</a:documentation>
    <start>
      <ref name="topic.element"/>
    </start>
  </div>  
  <div><a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <attribute name="domains" 
        a:defaultValue="
        (topic topic)
        (topic abbrev-d)
        (topic hazard-d)
        (topic hi-d)
        (topic indexing-d)
        (topic pr-d)
        (topic sw-d)
        (topic ui-d)
        (topic ut-d)
        "/>
    </define>
  </div>
    
<div><a:documentation>INCLUDE MODULES</a:documentation>  
  <include href="../../base/rng/topicMod.rng"/>
  <include href="abbreviateDomainMod.rng"/>
  <include href="../../base/rng/hazardstatementDomainMod.rng"/>
  <include href="../../base/rng/highlightDomainMod.rng"/>
  <include href="../../base/rng/indexingDomainMod.rng"/>
  <include href="programmingDomainMod.rng"/>
  <include href="softwareDomainMod.rng"/>
  <include href="uiDomainMod.rng"/>
  <include href="../../base/rng/utilitiesDomainMod.rng"/>
</div>
<div><a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="topic.element"/>
        <element>
          <anyName>
            <except>
              <name>topic</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</div>
</grammar>
