proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rnc/basetopic.rnc

# ============================================================= 
# MODULE:    DITA Topic Base RNG (only base domains)             
# VERSION:   1.2                                                
# DATE:      October 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rng:basetopic.rng
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rng:basetopic.rng:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Relax NG schema to describe Base DITA Topics             
# ORIGINAL CREATION DATE:                                       
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start |= topic.element
# =============================================================
# DITA DOMAINS ATTRIBUTE
# =============================================================
domains-att &=
  [
    a:defaultValue =
      "(topic hi-d) (topic ut-d) (topic indexing-d) (topic hazard-d)"
  ]
  attribute domains { text }?
# =============================================================
# MODULE INCLUSIONS
# =============================================================
include "topicMod.rnc"
include "highlightDomainMod.rnc"
include "utilitiesDomainMod.rnc"
include "indexingDomainMod.rnc"
include "hazardstatementDomainMod.rnc"
# =============================================================
# ID-DEFINING-ELEMENT OVERRIDES
# =============================================================
any =
  (topic.element
   | element * - topic {
       attribute * { text }*,
       any
     }
   | text)*
