proposals/proposal-13111-mathml/org.oasis-open.dita.mathml.doctypes/doctypes/rng/mathmlDomainMod.rng

<!-- ============================================================= 
     MODULE:    DITA MathML Domain - RNG              
     VERSION:   1.3                                                
     DATE:      May 2013                                       
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:dita-ng:dita:rng:mathmlDomain.mod.rng
     To refer to this specific version, you may use this value:
     urn:dita-ng:dita:rng:mathmlDomain.mod.rng:1.3
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Provides elements for including MathML Markup
                 in DITA documents.
     ORIGINAL CREATION DATE:  
     ??? 2013                                                
     (C) Copyright OASIS Open 2013                                
     All Rights Reserved.                                          
     ============================================================= -->
<grammar   xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  >
  
  <define name="domains-atts-value" combine="choice">
    <value>(topic mathml-d)</value>
  </define>
  
  <define name="mathml-d-foreign">
    <ref name="mathml.element"/> 
  </define>

  <define name="foreign" combine="choice">
    <ref name="mathml-d-foreign"/>
  </define>
  
  <define name="mathmlref.content">
    <empty/>
  </define>
  
  <define name="mathmlref.attributes">
    <ref name="xref.attributes"/>
  </define>
  
  <define name="mathmlref.element">
    <element name="mathmlref">
      <a:documentation><p>The MathML reference (&lt;mathmlref>) element is used to
        refer to a non-DITA XML document containing MathML markup in order to use the
        markup by reference. The reference must be to a MathML &lt;math&gt; element.
        The reference may be a URI that addresses an XML document whose root element
        is a MathML &lt;math&gt; element or a URI that addresses and XML document
        and a fragment identifier that is
        the XML ID of a &lt;math&gt; element within the document.</p>
        <p>NOTE: To reuse MathML markup stored within a DITA topic, use a normal content reference
        from the &lt;mathml&gt; element.</p>
        <p>The reference may
        be direct, via the @href attribute, or indirect, via the @keyref attribute.
        For key references, only the key name should be specified. Any fragment identifier
        for specifying the ID of the &lt;mathml&gt; element to use must be specified
        as part of the key definition's @href value.</p>
        <note type="othertype" othertype="example">For example, to refer
        to the &lt;math&gt; element with the @id value "equation-02" within 
        a larger document using a key reference,
        you would define the key like so:<codeblock>
          <keydef keys="mathml-equation-02"
            href="math/mathml-equations.xml#equation-02"
            format="mathml"
           />
        </codeblock>
          <p>You would refer to this key using just the key name:
            <codeblock>
              <mathml>
                <mathmlref keyref="mathml-equation-02"/>
              </mathml>
            </codeblock>
          </p>
        </note>
        <p>The MathML should be processed and rendered as though
        the &lt;m:math&gt; element had occurred directly in the content of the containing
        &lt;mathml&gt; element.</p> 
        <p>This
        element is part of the DITA MathML domain. 
        Category: Foreign elements</p>
      </a:documentation>
      <ref name="mathmlref.attributes"/>
      <ref name="mathmlref.content"/>
    </element>
  </define>
  
  <define name="mathml.content">
    <a:documentation>
      <p>The MathML (&lt;mathml>) element contains inline MathML markup or
      references to MathML elements stored in a separate non-DITA XML document.</p>
      <p>The purpose of this element is simply to contain MathML markup. It is not intended,
      by itself, to convey the semantic of "equation". Rather, it simply serves to hold one of many
      possible ways that the content of an equation may be represented. The companion equation
      domain provides elements for representing equations semantically, independent of the format
      of the equation content.</p>
      <p>The MathML markup must have a root element of "math" within the MathML
        namespace "http://www.w3.org/1998/Math/MathML".</p>
      <p>This
        element is part of the DITA MathML domain. 
        Category: Foreign elements</p>    
    </a:documentation>
    <zeroOrMore>
      <externalRef href="mathml3.rng"/>
      <ref name="mathmlref.element"/>
      <ref name="data.element"/>      
      <ref name="data-about.element"/>      
    </zeroOrMore>
  </define>
  
  <define name="mathml.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>

  <define name="mathml.element">
    <element name="mathml">
      <ref name="mathml.attributes"/>
      <ref name="mathml.content"/>
    </element>
  </define>
  
</grammar>