proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/svg-full-1.2/font.rng

<!-- ==============================================================
      SVG12-RNG | Fonts
     ============================================================== -->
<grammar ns="http://www.w3.org/2000/svg" xml:lang="en" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="../Tiny-1.2/tiny-font.rng"/>
  <define name="SVG.glyph.class" combine="choice">
    <choice>
      <ref name="SVG.Animation.class"/>
      <ref name="SVG.Structure.class"/>
      <ref name="SVG.Conditional.class"/>
      <ref name="SVG.Image.class"/>
      <ref name="SVG.MultiImage.class"/>
      <ref name="SVG.Style.class"/>
      <ref name="SVG.Shape.class"/>
      <ref name="SVG.Text.class"/>
      <ref name="SVG.Marker.class"/>
      <ref name="SVG.Profile.class"/>
      <ref name="SVG.Gradient.class"/>
      <ref name="SVG.Pattern.class"/>
      <ref name="SVG.Clip.class"/>
      <ref name="SVG.Mask.class"/>
      <ref name="SVG.Filter.class"/>
      <ref name="SVG.Cursor.class"/>
      <ref name="SVG.Hyperlink.class"/>
      <ref name="SVG.View.class"/>
      <ref name="SVG.Script.class"/>
      <ref name="SVG.Font.class"/>
    </choice>
  </define>
  <define name="SVG.missing-glyph.class" combine="choice">
    <choice>
      <ref name="SVG.Animation.class"/>
      <ref name="SVG.Structure.class"/>
      <ref name="SVG.Conditional.class"/>
      <ref name="SVG.Image.class"/>
      <ref name="SVG.MultiImage.class"/>
      <ref name="SVG.Style.class"/>
      <ref name="SVG.Shape.class"/>
      <ref name="SVG.Text.class"/>
      <ref name="SVG.Marker.class"/>
      <ref name="SVG.Profile.class"/>
      <ref name="SVG.Gradient.class"/>
      <ref name="SVG.Pattern.class"/>
      <ref name="SVG.Clip.class"/>
      <ref name="SVG.Mask.class"/>
      <ref name="SVG.Filter.class"/>
      <ref name="SVG.Cursor.class"/>
      <ref name="SVG.Hyperlink.class"/>
      <ref name="SVG.View.class"/>
      <ref name="SVG.Script.class"/>
      <ref name="SVG.Font.class"/>
    </choice>
  </define>
  <define name="SVG.font-face-uri.content" combine="choice">
    <zeroOrMore>
      <ref name="font-face-format"/>
    </zeroOrMore>
  </define>
  <define name="SVG.font-face-format.content">
    <empty/>
  </define>
  <define name="font-face-format">
    <element name="font-face-format">
      <ref name="attlist.font-face-format"/>
      <ref name="SVG.font-face-format.content"/>
    </element>
  </define>
  <define name="attlist.font-face-format" combine="interleave">
    <ref name="SVG.Core.attrib"/>
    <optional>
      <attribute name="string"/>
    </optional>
  </define>
  <define name="SVG.definition-src.content">
    <empty/>
  </define>
  <define name="definition-src">
    <element name="definition-src">
      <ref name="attlist.definition-src"/>
      <ref name="SVG.definition-src.content"/>
    </element>
  </define>
  <define name="attlist.definition-src" combine="interleave">
    <ref name="SVG.Core.attrib"/>
    <ref name="SVG.XLinkRequired.attrib"/>
  </define>
</grammar>
