proposals/proposal-13103-print-replacement/org.oasis-open.dita.deliveryTargetAttDomain/doctypes/xsd/deliveryTargetAttDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Delivery Target Attribute Domain             -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      June 2012                                         -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ENTITIES DITA Delivery Target Domain//EN"
      Delivered as file "deliveryTargetAttDomain.ent"              -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    Declaring the substitution context and domain     -->
<!--             entity declarations for the User Interface Domain -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2013                                         -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2013.                    -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xs:attributeGroup name="deliveryTargetAtt-d-attribute">
    <xs:attribute name="deliveryTarget" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
