proposals/proposal-13112-rng/test/shells/rng/topic-mathmlDomain-test.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>Test RNG DTD Shell </moduleTitle>
   <headerComment><![CDATA[
============================================================= 
MODULE:    Test RNG DTD Shell             
=============================================================
 ]]></headerComment>
   <moduleMetadata>
     <moduleType>topicshell</moduleType>
     <moduleShortName>topic-mathmlDomain</moduleShortName>
     <shellPublicIds>
       <dtdShell>-//OASIS//DTD Test With MathML RNG Shell//EN</dtdShell>
       <rncShell>urn:urn:oasis:names:tc:dita:topic-mathmlDomain-test.rnc</rncShell>
       <rngShell>urn:urn:oasis:names:tc:dita:topic-mathmlDomain-test.rng</rngShell>
       <xsdShell>urn:urn:oasis:names:tc:dita:topic-mathmlDomain-test.xsd</xsdShell>
     </shellPublicIds>
   </moduleMetadata>
 </moduleDesc>  <!-- Define the root elements -->
  <start combine="choice">
    <ref name="topic.element"/>
  </start>
  
  <!-- The DITA domains attribute -->
  <define name="domains-att" combine="interleave">
    <optional>
      <attribute name="domains"
        a:defaultValue="(topic topic) (topic xml-d)"/>
    </optional>
  </define>
  
  <!-- Include modules -->
  <include href="../../../../proposal-13111-mathml/org.oasis-open.dita.mathml.doctypes/doctypes/rng/mathmlDomainMod.rng"/>
  <include href="../../../../proposal-13111-mathml/org.oasis-open.dita.mathml.doctypes/doctypes/rng/equationDomainMod.rng"/>

  <include href="../../../org.oasis-open.dita.relaxng/doctypes/base/rng/topicMod.rng"/>
  <!-- Example of overriding the default module integration that's done in the module: -->
  <include href="../../../org.oasis-open.dita.relaxng/doctypes/base/rng/highlightDomainMod.rng">
    <define name="hi-d-ph" combine="interleave">
      <choice>
        <ref name="b.element"/>
        <ref name="i.element"/>
      </choice>
    </define>
  </include>
  <include href="../../../org.oasis-open.dita.relaxng/doctypes/technicalContent/rng/xmlDomainMod.rng"/>
  <include href="../../../org.oasis-open.dita.relaxng/doctypes/base/rng/deliveryTargetAttDomain.rng"/>

  <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="topic.element"/>
        <element>
          <anyName>
            <except>
              <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              <name>topic</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
