proposals/proposal-13120-vocab-for-publishing/org.oasis-open.dita.publishingvocab/doctypes/rng/deliverableDefinitionMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Deliverable Definition - RNG              
  VERSION:   1.3                                                
  DATE:      June 2013                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:oasis:names:tc:dita:rng:deliverableDefinition.mod.rng
  To refer to this specific version, you may use this value:
  urn:oasis:names:tc:dita:deliverableDefinition.mod.rng:1.3
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic deliverableDefinition)</value>
  </define>
  
  <!-- Topic nesting -->
  <define name="deliverableDefinition-info-types">
    <notAllowed/>
  </define>
  
  <!-- Define patterns -->
  <define name="deliverableDefinition">
    <ref name="deliverableDefinition.element"/>
  </define>
  <define name="deliverableDefinitionBody">
    <ref name="deliverableDefinitionBody.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Concept -->
  <define name="deliverableDefinition.content">
    <ref name="title"/>
    <optional>
      <ref name="titlealts"/>
    </optional>
    <optional>
      <choice>
        <ref name="abstract"/>
        <ref name="shortdesc"/>
      </choice>
    </optional>
    <optional>
      <ref name="prolog"/>
    </optional>
    <optional>
      <ref name="deliverableDefinitionBody"/>
    </optional>
    <optional>
      <ref name="related-links"/>
    </optional>
    <zeroOrMore>
      <ref name="deliverableDefinition-info-types"/>
    </zeroOrMore>
  </define>
  <define name="deliverableDefinition.attributes">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="deliverableDefinition.element">
    <element name="deliverableDefinition">
      <a:documentation>The &lt;deliverableDefinition> element is the top-level element for a topic that answers
        the question what is? Concepts provide background information that users must know before
        they can successfully work with a product or interface. Often, a deliverableDefinition is an extended
        definition of a major abstraction such as a process or function. It might also have an
        example or a graphic, but generally the structure of a deliverableDefinition is fairly simple. 
        Category: Concept elements</a:documentation>
      <ref name="deliverableDefinition.attlist"/>
      <ref name="deliverableDefinition.content"/>
    </element>
  </define>
  <define name="deliverableDefinition.attlist" combine="interleave">
    <ref name="deliverableDefinition.attributes"/>
    <ref name="arch-atts"/>
    <ref name="domains-atts"/>
  </define>
  
  <!-- LONG NAME: Deliverable Definition Body Body -->
  <define name="deliverableDefinitionBody.content">
    <choice>
      <ref name="deliverableProcessMetadata"/>
    </choice>
    <zeroOrMore>
      <ref name="body.cnt"/>
    </zeroOrMore>
  </define>
  <define name="deliverableDefinitionBody.attributes">
    <ref name="id-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="base"/>
    </optional>
    <ref name="base-attribute-extensions"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="deliverableDefinitionBody.element">
    <element name="deliverableDefinitionBody">
      <a:documentation>The &lt;deliverableDefinitionBody> element is the main body-level element for a deliverableDefinition. Contains the deliverable definition metadata, optionally followed by
      any normal topic body content.</a:documentation>
      <ref name="deliverableDefinitionBody.attlist"/>
      <ref name="deliverableDefinitionBody.content"/>
    </element>
  </define>
  <define name="deliverableDefinitionBody.attlist" combine="interleave">
    <ref name="deliverableDefinitionBody.attributes"/>
  </define>
  

  <!-- Specialization attributes. Global attributes and class defaults -->

  <define name="deliverableDefinition.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic deliverableDefinition/deliverableDefinition "/>
    </optional>
  </define>
  <define name="deliverableDefinitionBody.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body  deliverableDefinition/deliverableDefinitionBody "/>
    </optional>
  </define>
</grammar>
