proposals/proposal-13120-vocab-for-publishing/org.oasis-open.dita.publishingvocab/doctypes/rng/deliverableDefinition.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- ============================================================= 
  MODULE:    DITA Deliverable Definition RNG
  VERSION:   1.3
  DATE:      June 2013
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:deliverableDefinition.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:deliverableDefinition.rng:1.3
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <!-- Define the root elements -->
  <start>
    <ref name="deliverableDefinition.element"/>
  </start>
  
  <!-- The DITA domains attribute -->
  <define name="domains-atts" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(topic concept) (topic deliverableMetadata-d)"/>
    </optional>    
  </define>
  
  <!-- Include modules -->
  <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
  <!--
  <include href="urn:oasis:names:tc:dita:rng:deliverableDefinitionMod.rng"/>
  <include href="urn:oasis:names:tc:dita:rng:deliverableMetadataDomainMod.rng"/>
-->  
  <include href="deliverableDefinitionMod.rng"/>
  <include href="../../../org.oasis.dita.deliverableMetadataDomain/doctypes/rng/deliverableMetadataDomainMod.rng"/>

  <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="deliverableDefinition.element"/>
        <element>
          <anyName>
            <except>
              <name>deliverableDefinition</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
