proposals/proposal-13106-learning2domain/org.oasis-open.learning2domain.doctypes/dtd/learningAssessment-learning1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Learning Assessment 2 DTD                    -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      March 2012                                        -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN"
      Delivered as file "learningAssessment.dtd"                   -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA learning Assessment topic    -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2012                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2012.                    -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % learningBase-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning Base//EN" 
         "learningBase.ent"
>%learningBase-dec;

<!ENTITY % learningAssesment-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Assessment//EN" 
         "learningAssessment.ent"
>%learningAssesment-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % learningInteractionBase-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Interaction Base Domain//EN" 
         "learningInteractionBaseDomain.ent">
  %learningInteractionBase-d-dec;


<!ENTITY % learning-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Domain//EN" 
         "learningDomain.ent">
  %learning-d-dec;

<!ENTITY % learningmeta-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.ent">
  %learningmeta-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % ph           "ph |
                         %hi-d-ph;
                        ">
<!ENTITY % fig          "fig |
                         %learning-d-fig; |
                         %learningInteractionBase-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">                     
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note
                        ">
<!--                          | %learning-d-note;-->
<!ENTITY % metadata     "metadata |
                         %learningmeta-d-metadata;
                         ">


<!ENTITY % p "p |
              div"
>                       


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!--Redefine the infotype entity to exclude other topic types and disallow nesting-->
<!ENTITY % learningAssessment-info-types "no-topic-nesting">

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&hi-d-att; 
                           &ut-d-att; 
                           &indexing-d-att;
                           &learningInteractionBase-d-att;
                           &learningBase-att;
                           &learning-d-att;
                           &learningmeta-d-att;
                           &learningAssessment-att;
  "
>

<!-- ============================================================= -->
<!--                    CONSTRAINT MODULE INTEGRATION              -->
<!-- ============================================================= -->

<!ENTITY % learningNoLearning2Constraint 
PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning No Learning2 Constraint//EN" 
  "learningNoLearning2Constraint.mod"
>%learningNoLearning2Constraint;

<!ENTITY % lcInteractionBase "required-cleanup" >

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
"../../base/dtd/topic.mod"                                                    >
%topic-type;

<!--Embed learningBase to get specific elements -->
<!ENTITY % learningBase-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA 1.3 Learning Base//EN" 
"learningBase.mod">
  %learningBase-typemod;

<!--Embed learningAssessment to get specific elements -->
<!ENTITY % learningAssessment-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Learning Assessment//EN" 
"learningAssessment.mod">
  %learningAssessment-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % learningInteractionBase-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Interaction Base Domain//EN" 
         "learningInteractionBaseDomain.mod">
  %learningInteractionBase-d-def;

<!ENTITY % learning-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Domain//EN" 
         "learningDomain.mod">
  %learning-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.mod">
  %learningmeta-d-def;


<!-- This is a temporary definition of the <div> element
     in advance of its inclusion in the base DITA 
     vocabulary.
  -->

<!ELEMENT div 
 (#PCDATA |
  %basic.phandblock;)*
>
<!ATTLIST div
  %univ-atts;
  class CDATA "- topic/div "
  outputclass CDATA #IMPLIED
>

