proposals/proposal-13035-xmldomain/org.oasis-open.dita.xmldomain.doctypes/doctypes/rnc/xmlDomainMod.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

# ============================================================= 
# MODULE:    DITA XML Domain - RNC              
# VERSION:   1.3                                                
# DATE:      November 2013                                       
# =============================================================


namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(topic markup-d xml-d)"
# Define domain extension patterns
xml-d-keyword =
   numcharref.element |
   parameterentity.element |
   textentity.element | 
   xmlatt.element |
   xmlelement.element | 
   xmlnsname.element |
   xmlpi.element
   
# Extend the patterns with the domain contribution
keyword |= xml-d-keyword
# Define elements content and attributes

# LONG NAME: Numeric character reference (&#10;, &#x0a;)
numcharref.content =
  (text | \text | tm)*
numcharref.attributes =
  univ-atts,
  attribute outputclass { text }?
numcharref.element =
  
  element numcharref { 
    numcharref.attlist, 
    numcharref.content 
   }
numcharref.attlist &= numcharref.attributes


# LONG NAME: Parameter entity reference (%p.content;)
parameterentity.content =
  (text | \text | tm)*
parameterentity.attributes =
  univ-atts,
  attribute outputclass { text }?
parameterentity.element =
  
  ## The parameterentity (<parameterentity>) element is used to identify
  ## mentions of XML DTD parameter entities.
  ##         Category: Mention elements
  element parameterentity { 
    parameterentity.attlist, 
    parameterentity.content 
   }
parameterentity.attlist &= parameterentity.attributes


# LONG NAME: Text entity (&prodname;)
textentity.content =
  (text | \text | tm)*
textentity.attributes =
  univ-atts,
  attribute outputclass { text }?
textentity.element =
  
  ## The textentity (<textentity>) element is used to identify
  ## mentions of XML text entities.
  ##         Category: Mention elements
  element textentity { 
    textentity.attlist, 
    textentity.content 
   }
textentity.attlist &= textentity.attributes
 

# LONG NAME: XML attribute
xmlatt.content =
  (text | \text | tm)*
xmlatt.attributes =
  univ-atts,
  attribute outputclass { text }?
xmlatt.element =
  
  ## The xmlatt (<xmlatt>) element is used to identify
  ## mentions of XML attributes.
  ##         Category: Mention elements
  element xmlatt { 
    xmlatt.attlist, 
    xmlatt.content 
   }
xmlatt.attlist &= xmlatt.attributes


# LONG NAME: XML element
xmlelement.content =
  (text | \text | tm)*
xmlelement.attributes =
  univ-atts,
  attribute outputclass { text }?
xmlelement.element =
  
  ## The xmlelement (<xmlelement>) element is used to identity mentions
  ## of XML element types.
  ##         Category: Mention elements
  element xmlelement { 
    xmlelement.attlist, 
    xmlelement.content 
   }
xmlelement.attlist &= xmlelement.attributes
 

# LONG NAME: XML namespace name (aka "namespace URI") 
xmlnsname.content =
  (text | \text | tm)*
xmlnsname.attributes =
  univ-atts,
  attribute outputclass { text }?
xmlnsname.element =
  
  ## The xmlnsname (<xmlnsname>) element is used to identify
  ## mentions of XML namespace names, e.g. the value used
  ## in @xmlns attributes.
  ##         Category: Mention elements
  element xmlnsname { 
    xmlnsname.attlist, 
    xmlnsname.content 
   }
xmlnsname.attlist &= xmlnsname.attributes

# LONG NAME: XML processing instruction (PI) 
xmlpi.content =
  (text | \text | tm)*
xmlpi.attributes =
  univ-atts,
  attribute outputclass { text }?
xmlpi.element =
  
  ## The xmlnsname (<xmlnsname>) element is used to identify
  ## mentions of XML namespace names, e.g. the value used
  ## in @xmlns attributes.
  ##         Category: Mention elements
  element xmlpi { 
    xmlpi.attlist, 
    xmlpi.content 
   }
xmlpi.attlist &= xmlpi.attributes


# Specialization attributes. Global attributes and class defaults
numcharref.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/numcharref " ] attribute class { text }?
parameterentity.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/parameterentity " ] attribute class { text }?
textentity.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/textentity " ] attribute class { text }? 
xmlatt.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/xmlatt " ] attribute class { text }?
xmlelement.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/xmlelement " ] attribute class { text }? 
xmlnsname.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/xmlnsname " ] attribute class { text }?
xmlpi.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword markup-d/markupname xml-d/xmlpi " ] attribute class { text }?
