proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/svgDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:svg = "http://www.w3.org/2000/svg"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <define name="domains-atts-value" combine="choice">
    <value>(topic svg-d)</value>
  </define>

  <define name="svg-d-foreign">
    <ref name="svg_container.element"/> 
  </define>

  <define name="svg_container.content">
    <choice>
      <ref name="svg:svg">
      </ref>
    </choice>
  </define>
  
</grammar>