proposals/proposal-13111-mathml/temp/from-george/org.oasis-open.dita.mathml.doctypes/doctypes/xsd/mathmlDomainMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:m="http://www.w3.org/1998/Math/MathML"  
  elementFormDefault="qualified">
  
  <xs:import schemaLocation="mathml3/mathml3.xsd"
    namespace="http://www.w3.org/1998/Math/MathML"
  />
  
  <xs:group name="mathml-d-foreign">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="mathml_container"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="mathml_container.content">
    <xs:choice  minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="m:math"/>
      <xs:group ref="data.elements.incl" minOccurs="0"/>
    </xs:choice>
  </xs:group>
  
  <xs:attributeGroup name="mathml_container.attributes">
    <xs:attribute name="outputclass" type="xs:string"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attributeGroup ref="univ-atts"/>
  </xs:attributeGroup>
  
  <xs:complexType name="mathml_container.class" mixed="false">
    <xs:sequence>  
      <xs:group ref="mathml_container.content"/>
    </xs:sequence>        
    <xs:attributeGroup ref="mathml_container.attributes"/>
  </xs:complexType>
  
  <xs:element name="mathml_container">
    <xs:annotation>
      <xs:documentation>
        The mathml_container (&lt;<keyword>mathml_container</keyword>&gt;) element 
        contains zero or more MathML equations, along with optional &lt;<keyword>data</keyword>&gt;
        or &lt;<keyword>data-about</keyword>&gt; elements, which act as metadata for the
        equations.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="false">
      <xs:complexContent>
        <xs:extension base="mathml_container.class">
          <xs:attribute ref="class" default="+ topic/foreign mathml-d/mathml_container "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
