proposals/proposal-13035-xmldomain/org.oasis-open.dita.markupdomain.doctypes/doctypes/rng/xmlDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
<moduledesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduletitle>DITA XML Construct Domain</moduletitle>
   <headercomment><![CDATA[
============================================================= 
                    HEADER                                     
 ============================================================= 
  MODULE:    DITA Markup Domain                             
  VERSION:   1.3                                                
  DATE:      October 2012                                       
                                                               
 ============================================================= 

 =============================================================      
 ]]></headercomment>
   <moduleMetadata>
     <modulePublicIds>
       <dtdMod>-//OASIS//ELEMENTS DITA Markup Domain//EN</dtdMod>
       <dtdEnt>-//OASIS//ENTITIES DITA Markup Domain//EN</dtdEnt>
       <xsdMod>urn:oasis:names:tc:dita:xsd:markupDomain.xsd</xsdMod>
       <rncMod>urn:oasis:names:tc:dita:rnc:markupDomain.rnc</rncMod>
       <rngMod>urn:oasis:names:tc:dita:rng:markupDomain.rng</rngMod>
     </modulePublicIds>
   </moduleMetadata>
 </moduledesc>  <!-- Define the domain values of this module -->
  
  <define name="domains-att-contribution" combine="choice">
    <value>(topic markup-d)</value>
  </define>

  <!-- Define domain extension patterns -->
  <define name="markup-d-keyword">
    <choice>
      <ref name="markupname.element"/>
    </choice>
  </define>
  <!-- Extend the patterns with the domain contribution -->
  <define name="keyword" combine="choice">
    <ref name="markup-d-keyword"/>
  </define>
  
  <!-- Define elements content and attributes -->
  <!-- LONG NAME: Markup Name -->
  <define name="markupname.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="text"/>
        <ref name="tm"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="markupname.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="markupname.element">
    <element name="markupname">
      <ref name="markupname.attlist"/>
      <ref name="markupname.content"/>
    </element>
  </define>
  <define name="markupname.attlist" combine="interleave">
    <ref name="markupname.attributes"/>
  </define>

  <!-- Specialization attributes. Global attributes and class defaults -->
  <define name="markupname.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keyword markup-d/markupname "/>
    </optional>
  </define>
</grammar>
