proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rng/basetopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Topic Base RNG (only base domains)</moduleTitle>
    <headerComment xml:space="preserve">
============================================================= 
MODULE:    DITA Topic Base RNG (only base domains)             
VERSION:   1.3
DATE:      November 2012                                       
=============================================================

Refer to the latest version of this file by the following URI:
urn:dita-ng:dita:rng:basetopic.rng
To refer to this specific version, you may use this value:
urn:dita-ng:dita:rng:basetopic.rng:1.3
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>Base topic</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA Base Topic//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:basetopic.rnc</rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:basetopic.rng</rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:basetopic.xsd</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start combine="choice">
      <ref name="topic.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <attribute name="domains"
        a:defaultValue="
        (topic topic)
        (topic hazard-d)
        (topic hi-d)
        (topic indexing-d)
        (topic ut-d)
        (topic hazard-d)
        "
      />
    </define>
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="topicMod.rng"/>
    <include href="hazardstatementDomainMod.rng"/>
    <include href="highlightDomainMod.rng"/>
    <include href="indexingDomainMod.rng"/>
    <include href="utilitiesDomainMod.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
