proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rng/basetopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- ============================================================= 
     MODULE:    DITA Topic Base RNG (only base domains)             
     VERSION:   1.2                                                
     DATE:      October 2010                                       
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:dita-ng:dita:rng:basetopic.rng
     To refer to this specific version, you may use this value:
     urn:dita-ng:dita:rng:basetopic.rng:1.2
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Relax NG schema to describe Base DITA Topics             
     ORIGINAL CREATION DATE:                                       
     September 2010                                                
     (C) Copyright Syncro Soft 2010-2011                                
     All Rights Reserved.                                          
     ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

<!-- ============================================================= -->
<!--                 ROOT ELEMENT DECLARATION                      -->
<!-- ============================================================= -->
  <start combine="choice">
    <ref name="topic.element"/>
  </start>
  
<!-- ============================================================= -->
<!--                 DITA DOMAINS ATTRIBUTE                        -->
<!-- ============================================================= -->
  <define name="domains-att" combine="interleave">
    <optional>
      <attribute name="domains"
        a:defaultValue="(topic hi-d) (topic ut-d) (topic indexing-d) (topic hazard-d)"/>
    </optional>
  </define>
  
<!-- ============================================================= -->
<!--                 MODULE INCLUSIONS                             -->
<!-- ============================================================= -->
  <include href="topicMod.rng"/>
  <include href="highlightDomainMod.rng"/>
  <include href="utilitiesDomainMod.rng"/>
  <include href="indexingDomainMod.rng"/>
  <include href="hazardstatementDomainMod.rng"/>

<!-- ============================================================= -->
<!--                 ID-DEFINING-ELEMENT OVERRIDES                 -->
<!-- ============================================================= -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="topic.element"/>
        <element>
          <anyName>
            <except>
              <name>topic</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
