proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rng/indexingDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Indexing Domain</moduleTitle>
    <headerComment/>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>index-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA Indexing Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA Indexing Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:indexingDomain.xsd</xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:indexingDomain.rnc</rncMod>
        <rngMod>urn:oasis:names:tc:dita:rng:indexingDomain.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic indexing-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>Define domain extension patterns</a:documentation>
    <define name="indexing-d-index-base">
      <choice>
        <ref name="index-see.element"/>
        <ref name="index-see-also.element"/>
        <ref name="index-sort-as.element"/>
      </choice>
    </define>
    <define name="index-base" combine="choice">
      <ref name="indexing-d-index-base"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DEFINITIONS</a:documentation>
    <div>
      <a:documentation>LONG NAME: Index See</a:documentation>
      <define name="index-see.content">
        <zeroOrMore>
          <choice>
            <ref name="words.cnt"/>
            <ref name="ph"/>
            <ref name="indexterm"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="index-see.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts"/>
      </define>
      <define name="index-see.element">
        <element name="index-see" a:longName="Index See">
          <a:documentation>An &lt;index-see> element within an &lt;indexterm> redirects the reader to another index entry that the reader should reference instead of the current one. Category:
            Indexing domain elements</a:documentation>
          <ref name="index-see.attlist"/>
          <ref name="index-see.content"/>
        </element>
      </define>
      <define name="index-see.attlist" combine="interleave">
        <ref name="index-see.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Index See Also</a:documentation>
      <define name="index-see-also.content">
        <zeroOrMore>
          <choice>
            <ref name="words.cnt"/>
            <ref name="ph"/>
            <ref name="indexterm"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="index-see-also.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts"/>
      </define>
      <define name="index-see-also.element">
        <element name="index-see-also" a:longName="Index See Also">
          <a:documentation>An &lt;index-see-also> element within an &lt;indexterm> redirects the reader to another index entry that the reader should reference in addition to the current one.
            Category: Indexing domain elements</a:documentation>
          <ref name="index-see-also.attlist"/>
          <ref name="index-see-also.content"/>
        </element>
      </define>
      <define name="index-see-also.attlist" combine="interleave">
        <ref name="index-see-also.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Index Sort As</a:documentation>
      <define name="index-sort-as.content">
        <zeroOrMore>
          <ref name="words.cnt"/>
        </zeroOrMore>
      </define>
      <define name="index-sort-as.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts"/>
      </define>
      <define name="index-sort-as.element">
        <element name="index-sort-as" a:longName="Index Sort As">
          <a:documentation>The &lt;index-sort-as> element specifies a sort phrase under which an index entry would be sorted. Category: Indexing domain elements</a:documentation>
          <ref name="index-sort-as.attlist"/>
          <ref name="index-sort-as.content"/>
        </element>
      </define>
      <define name="index-sort-as.attlist" combine="interleave">
        <ref name="index-sort-as.attributes"/>
      </define>

    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTES</a:documentation>

    <define name="index-see.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/index-base indexing-d/index-see "/>
      </optional>
    </define>
    <define name="index-see-also.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/index-base indexing-d/index-see-also "/>
      </optional>
    </define>
    <define name="index-sort-as.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/index-base indexing-d/index-sort-as "/>
      </optional>
    </define>
  </div>
</grammar>
