proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rng/utilitiesDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Utilities Domain</moduleTitle>
    <headerComment/>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>ut-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd</xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:utilitiesDomain.rnc</rncMod>
        <rngMod>urn:oasis:names:tc:dita:rng:utilitiesDomain.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic hi-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>Define domain extension patterns</a:documentation>
    <define name="ut-d-fig">
      <ref name="imagemap.element"/>
    </define>
    <define name="fig" combine="choice">
      <ref name="ut-d-fig"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="imagemap">
      <ref name="imagemap.element"/>
    </define>
    <define name="area">
      <ref name="area.element"/>
    </define>
    <define name="shape">
      <ref name="shape.element"/>
    </define>
    <define name="coords">
      <ref name="coords.element"/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE DEFINITIONS</a:documentation>

    <div>
      <a:documentation>LONG NAME: Imagemap</a:documentation>
      <define name="imagemap.content">
        <ref name="image"/>
        <oneOrMore>
          <ref name="area"/>
        </oneOrMore>
      </define>
      <define name="imagemap.attributes">
        <ref name="display-atts"/>
        <optional>
          <attribute name="spectitle"/>
        </optional>
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="imagemap.element">
        <element name="imagemap" dita:longName="Imagemap">
          <a:documentation>The imagemap element supports the basic functionality 
            of the HTML client-side image map markup. Imagemap allows you to designate 
            a linkable area or region over an image,
            allowing a link in that region to display another topic. 
            Category: Utilities elements</a:documentation>
          <ref name="imagemap.attlist"/>
          <ref name="imagemap.content"/>
        </element>
      </define>
      <define name="imagemap.attlist" combine="interleave">
        <ref name="imagemap.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Hotspot Area Description</a:documentation>
      <define name="area.content">
        <ref name="shape"/>
        <ref name="coords"/>
        <ref name="xref"/>
      </define>
      <define name="area.attributes">
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="area.element">
        <element name="area" dita:longName="Hotspot Area Description">
          <a:documentation>The area element supports the basic functionality of the HTML 
            image map markup. 
            Category: Utilities elements</a:documentation>
          <ref name="area.attlist"/>
          <ref name="area.content"/>
        </element>
      </define>
      <define name="area.attlist" combine="interleave">
        <ref name="area.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Shape of the Hotspot</a:documentation>
      <define name="shape.content">
        <zeroOrMore>
          <choice>
            <text/>
            <ref name="text"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="shape.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts-translate-no"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="shape.element">
        <element name="shape" dita:longName="Shape of the Hotspot">
          <a:documentation>The shape element defines the shape of a linkable 
            area in an imagemap. Category: Utilities elements</a:documentation>
          <ref name="shape.attlist"/>
          <ref name="shape.content"/>
        </element>
      </define>
      <define name="shape.attlist" combine="interleave">
        <ref name="shape.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Coordinates of the Hotspot</a:documentation>
      <define name="coords.content">
        <zeroOrMore>
          <ref name="words.cnt"/>
        </zeroOrMore>
      </define>
      <define name="coords.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts-translate-no"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="coords.element">
        <element name="coords" dita:longName="Coordinates of the Hotspot">
          <a:documentation>The coords element specifies the coordinates of the 
            linkable region in an imagemap area. Category: Utilities elements</a:documentation>
          <ref name="coords.attlist"/>
          <ref name="coords.content"/>
        </element>
      </define>
      <define name="coords.attlist" combine="interleave">
        <ref name="coords.attributes"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>

    <define name="imagemap.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/fig ut-d/imagemap "/>
      </optional>
    </define>
    <define name="area.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/figgroup ut-d/area "/>
      </optional>
    </define>
    <define name="shape.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/keyword ut-d/shape "/>
      </optional>
    </define>
    <define name="coords.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/ph ut-d/coords "/>
      </optional>
    </define>

  </div>
</grammar>
