proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/allModules/rng/mapAllModules.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<!--  -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  >
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle/>
    <headerComment>
============================================================= 
  MODULE:    DITA Topic RNG
  VERSION:   1.2
  DATE:      October 2010
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>All Topic and Map types and domains</moduleShortName>
      <shellPublicIds>
        <dtdShell></dtdShell>
        <rncShell></rncShell>
        <rngShell></rngShell>
        <xsdShell></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>  
  <div><a:documentation>ROOT ELEMENT</a:documentation>
    <start>
      <ref name="map.element"/>
    </start>
  </div>  
  <div><a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <attribute name="domains" 
        a:defaultValue="
        "/>
    </define>
  </div>
    

    
<div><a:documentation>Map types and domains</a:documentation>  
 <include href="../../base/rng/mapMod.rng"/>
 <include href="../../base/rng/mapGroupDomainMod.rng"/>
 <include href="../../bookmap/rng/bookmapMod.rng"/>
 <include href="../../learning/rng/learningMapdomainMod.rng"/>
 <include href="../../subjectScheme/rng/classifyDomainMod.rng"/>
 <include href="../../subjectScheme/rng/subjectSchemeMod.rng"/>
</div>
  
<div><a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
  <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>map</name>
                <name>anchor</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
