proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/allModules/rng/topicAllModules.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<!--  -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  >
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle/>
    <headerComment>
============================================================= 
  MODULE:    DITA Topic RNG
  VERSION:   1.2
  DATE:      October 2010
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>All Topic and Map types and domains</moduleShortName>
      <shellPublicIds>
        <dtdShell></dtdShell>
        <rncShell></rncShell>
        <rngShell></rngShell>
        <xsdShell></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>  
  <div><a:documentation>ROOT ELEMENT</a:documentation>
    <start>
      <ref name="topic.element"/>
    </start>
  </div>  
  <div><a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <attribute name="domains" 
        a:defaultValue="
        (topic topic)
        (topic abbrev-d)
        (topic hazard-d)
        (topic hi-d)
        (topic indexing-d)
        (topic pr-d)
        (topic sw-d)
        (topic ui-d)
        (topic ut-d)
        "/>
    </define>
  </div>
    
<div><a:documentation>Topic types and domains</a:documentation>  
  <include href="../../base/rng/topicMod.rng"/>
  <include href="../../learning/rng/learningAssessmentMod.rng"/>
  <include href="../../learning/rng/learningBaseMod.rng"/>
  <include href="../../learning/rng/learningContentMod.rng"/>
  <include href="../../learning/rng/learningOverviewMod.rng"/>
  <include href="../../learning/rng/learningPlanMod.rng"/>
  <include href="../../learning/rng/learningSummaryMod.rng"/>
  <include href="../../technicalContent/rng/conceptMod.rng"/>
  <include href="../../technicalContent/rng/glossentryMod.rng"/>
  <include href="../../technicalContent/rng/glossgroupMod.rng"/>
  <include href="../../technicalContent/rng/referenceMod.rng"/>
  <include href="../../technicalContent/rng/taskMod.rng"/>
  <include href="../../base/rng/hazardstatementDomainMod.rng"/>
  <include href="../../base/rng/highlightDomainMod.rng"/>
  <include href="../../base/rng/indexingDomainMod.rng"/>
  <include href="../../base/rng/utilitiesDomainMod.rng"/>
  <include href="../../learning/rng/learningDomainMod.rng"/>
  <include href="../../learning/rng/learningInteractionBaseDomainMod.rng"/>
  <include href="../../learning/rng/learningMetadataDomainMod.rng"/>
  <include href="../../technicalContent/rng/abbreviateDomainMod.rng"/>
  <include href="../../technicalContent/rng/programmingDomainMod.rng"/>
  <include href="../../technicalContent/rng/softwareDomainMod.rng"/>
  <include href="../../technicalContent/rng/uiDomainMod.rng"/>
  <include href="../../xnal/rng/xnalDomainMod.rng"/>
  </div>
    

  
<div><a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="topic.element"/>
        <element>
          <anyName>
            <except>
              <name>topic</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</div>
</grammar>
