proposals/proposal-13111-mathml/temp/from-george/org.oasis-open.dita.mathml.doctypes/doctypes/rng/mathmlDomainMod.rnc

# ===============================================================
# MathML Domain Module
#
#    Defines a specialization of <foreign> that contains 
#    MathML markup.
#     
#     DITA 1.3
#     
#     Copyright (c) 2012 OASIS Open
# ===============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace m = "http://www.w3.org/1998/Math/MathML"



# Define the domain values of this module

domains-atts-value |= "(topic mathml-d)"

# Define domain extension patterns

mathml-d-foreign =
  mathml_container.element
  
# Extend the patterns with the domain contribution
foreign |= mathml-d-foreign

# Define elements content and attributes

# LONG NAME: MathML Container
mathml_container.content =
  (
   external "mathml3.rnc" | 
   data |
   data-about
   )*
mathml_container.attributes =
  univ-atts,
  attribute outputclass { text }?
mathml_container.element =
  
  element mathml_container { 
    mathml_container.attlist, 
    mathml_container.content 
  }
mathml_container.attlist &= mathml_container.attributes

#
# End of module
#
