proposals/proposal-13089-learningObjectMap/org.dita.doctypes.learning/relaxng/learning/rng/learningSimpleTopicrefConstraint.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Simple Topicref Constraint - RNG              
  VERSION:   1.3                                             
  DATE:      June 2013                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:machineryTaskbodyConstraint.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:machineryTaskbodyConstraint.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define constraints for for the machinery taskbody
              elements  
  ORIGINAL CREATION DATE:  
  Juhe 2013                                              
  (C) Copyright OASIS Open 2013                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(map learningSimpleTopicref-c)</value>
  </define>
  
  <include href="../../base/rng/map.mod.rng">
    <define name="topicref">
      <zeroOrMore>
        <choice>
          <ref name="keydef"/> 
          <ref name="mapref"/>
          <ref name="topicgroup"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>
  
</grammar>
