proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/backgroundfill-attrib.rng


<!-- ==============================================================
      SVG12-RNG | Background Fill attribute
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='SVG.background-fill.attrib'>
    <optional>
      <attribute name='background-fill' a:defaultValue='none' svg:animatable='true' svg:inheritable='false'>
        <ref name='Paint.datatype'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.background-fill-opacity.attrib'>
    <optional>
      <attribute name='background-fill-opacity' svg:animatable='true' svg:inheritable='false'>
        <ref name='OpacityValue.datatype'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.BackgroundFill.attrib' combine='interleave'>
    <ref name='SVG.background-fill.attrib'/>
    <ref name='SVG.background-fill-opacity.attrib'/>
  </define>

</grammar>
