proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/core-attrib.rng


<!-- ==============================================================
      SVG12-RNG | Core attributes
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='SVG.id.attrib'>
    <optional>
      <attribute name='id' svg:animatable='false' svg:inheritable='false'>
        <data type='ID'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.base.attrib'>
    <optional>
      <attribute name='xml:base' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.lang.attrib'>
    <optional>
      <attribute name='xml:lang' svg:animatable='false' svg:inheritable='false'>
        <ref name='LanguageCode.datatype'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.space.attrib'>
    <optional>
      <attribute name='xml:space' svg:animatable='false' svg:inheritable='false'>
        <choice>
          <value>default</value>
          <value>preserve</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.Core.attrib'>
    <ref name='SVG.id.attrib'/>
    <ref name='SVG.base.attrib'/>
    <ref name='SVG.lang.attrib'/>
    <ref name='SVG.space.attrib'/>
  </define>

  <define name='SVG.CorePreserve.attrib'>
    <ref name='SVG.id.attrib'/>
    <ref name='SVG.base.attrib'/>
    <ref name='SVG.lang.attrib'/>
    <optional>
      <attribute name='xml:space' a:defaultValue='preserve' svg:animatable='false' svg:inheritable='false'>
        <value>preserve</value>
      </attribute>
    </optional>
  </define>

</grammar>
