proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/graphics-attrib.rng

<!-- ==============================================================
      SVG12-RNG | Graphics attributes
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='SVG.display.attrib'>
    <optional>
      <attribute name='display' svg:animatable='true' svg:inheritable='explicit'>
        <choice>
          <value>inline</value>
          <value>block</value>
          <value>list-item</value>
          <value>run-in</value>
          <value>compact</value>
          <value>marker</value>
          <value>table</value>
          <value>inline-table</value>
          <value>table-row-group</value>
          <value>table-header-group</value>
          <value>table-footer-group</value>
          <value>table-row</value>
          <value>table-column-group</value>
          <value>table-column</value>
          <value>table-cell</value>
          <value>table-caption</value>
          <value>none</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.visibility.attrib'>
    <optional>
      <attribute name='visibility' svg:animatable='true' svg:inheritable='true'>
        <choice>
          <value>visible</value>
          <value>hidden</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.image-rendering.attrib'>
    <optional>
      <attribute name='image-rendering' svg:animatable='true' svg:inheritable='true'>
        <choice>
          <value>auto</value>
          <value>optimizeSpeed</value>
          <value>optimizeQuality</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.pointer-events.attrib'>
    <optional>
      <attribute name='pointer-events' svg:animatable='true' svg:inheritable='true'>
        <choice>
          <value>visiblePainted</value>
          <value>visibleFill</value>
          <value>visibleStroke</value>
          <value>visible</value>
          <value>painted</value>
          <value>fill</value>
          <value>stroke</value>
          <value>all</value>
          <value>none</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.shape-rendering.attrib'>
    <optional>
      <attribute name='shape-rendering' svg:animatable='true' svg:inheritable='true'>
        <choice>
          <value>auto</value>
          <value>optimizeSpeed</value>
          <value>crispEdges</value>
          <value>geometricPrecision</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.text-rendering.attrib'>
    <optional>
      <attribute name='text-rendering' svg:animatable='true' svg:inheritable='true'>
        <choice>
          <value>auto</value>
          <value>optimizeSpeed</value>
          <value>optimizeLegibility</value>
          <value>geometricPrecision</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='SVG.Graphics.attrib' combine='interleave'>
    <ref name='SVG.display.attrib'/>
    <ref name='SVG.visibility.attrib'/>
    <ref name='SVG.image-rendering.attrib'/>
    <ref name='SVG.pointer-events.attrib'/>
    <ref name='SVG.shape-rendering.attrib'/>
    <ref name='SVG.text-rendering.attrib'/>
  </define>

</grammar>
