proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/media-attrib.rng


<!-- ==============================================================
      SVG12-RNG | Media attributes
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='SVG.audio-level.attrib'>
    <optional>
      <attribute name='audio-level' svg:animatable='true' svg:inheritable='false'>
        <data type='int'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.Media.attrib'>
    <ref name='SVG.audio-level.attrib'/>
  </define>


</grammar>
