proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/Tiny-1.2.rng


<!-- ==============================================================
      SVG12-RNG | SVG 1.2 Tiny Driver
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <!-- ... common libraries and attributes ........................ -->
  <include href='datatypes.rng'/>
  <include href='core-attrib.rng'/>
  <include href='tiny-paint-attrib.rng'/>
  <include href='graphics-attrib.rng'/>
  <include href='transform-attrib.rng'/>
  <include href='xlink-attrib.rng'/>
  <include href='extresources-attrib.rng'/>
  <include href='media-attrib.rng'/>

  <include href='focusable-attrib.rng'/>
  <include href='editable-attrib.rng'/>
  <include href='backgroundfill-attrib.rng'/>
  <include href='tiny-opacity-attrib.rng'/>
  <include href='tiny-vectoreffects-attrib.rng'/>
  <include href='tiny-viewport-attrib.rng'/>


  <!-- ... element definitions .................................... -->
  <include href='tiny-structure.rng'/>
  <include href='conditional.rng'/>
  <include href='image.rng'/>
  <include href='shape.rng'/>
  <include href='tiny-text.rng'/>
  <include href='hyperlink.rng'/>
  <include href='script.rng'/>
  <include href='animation.rng'/>
  <include href='tiny-font.rng'/>
  <include href='extensibility.rng'/>


  <include href='tiny-gradient.rng'/>
  <include href='solidcolor.rng'/>
  <include href='audio.rng'/>
  <include href='video.rng'/>
  <include href='animation-element.rng'/>
  <include href='page.rng'/>
  <include href='tiny-flow.rng'/>
  <include href='handler.rng'/>
  <include href='prefetch.rng'/>



</grammar>
