proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/tiny-gradient.rng


<!-- ==============================================================
      SVG12-RNG | Gradients
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >



  <define name='SVG.Gradient.attrib' combine='interleave'>
    <optional>
      <attribute name='stop-color' svg:animatable='true' svg:inheritable='explicit'>
        <ref name='SVGColor.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='stop-opacity' svg:animatable='true' svg:inheritable='explicit'>
        <ref name='OpacityValue.datatype'/>
      </attribute>
    </optional>
  </define>



  <define name='SVG.Gradient.class' combine='choice'>
    <choice>
      <ref name='linearGradient'/>
      <ref name='radialGradient'/>
    </choice>
  </define>


  <define name='SVG.GradientCommon.attrib' combine='interleave'>
    <empty/>
  </define>




  <define name='SVG.linearGradient.content'>
    <zeroOrMore>
      <ref name='SVG.Description.class'/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name='stop'/>
        <ref name='animate'/>
        <ref name='set'/>
        <ref name='animateTransform'/>
      </choice>
    </zeroOrMore>
  </define>

  <define name='linearGradient'>
    <element name='linearGradient'>
      <ref name='attlist.linearGradient'/>
      <ref name='SVG.linearGradient.content'/>
    </element>
  </define>

  <define name='attlist.linearGradient' combine='interleave'>
    <ref name='SVG.Core.attrib'/>
    <ref name='SVG.Style.attrib'/>
    <ref name='SVG.Color.attrib'/>
    <ref name='SVG.Gradient.attrib'/>
    <ref name='SVG.GradientCommon.attrib'/>
    <ref name='SVG.External.attrib'/>
    <optional>
      <attribute name='x1' svg:animatable='true' svg:inheritable='false'>
        <ref name='Coordinate.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='y1' svg:animatable='true' svg:inheritable='false'>
        <ref name='Coordinate.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='x2' svg:animatable='true' svg:inheritable='false'>
        <ref name='Coordinate.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='y2' svg:animatable='true' svg:inheritable='false'>
        <ref name='Coordinate.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='gradientUnits' svg:animatable='true' svg:inheritable='false'>
        <choice>
          <value>userSpaceOnUse</value>
          <value>objectBoundingBox</value>
        </choice>
      </attribute>
    </optional>
  </define>





  <define name='SVG.radialGradient.content'>
    <zeroOrMore>
      <ref name='SVG.Description.class'/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name='stop'/>
        <ref name='animate'/>
        <ref name='set'/>
        <ref name='animateTransform'/>
      </choice>
    </zeroOrMore>
  </define>

  <define name='radialGradient'>
    <element name='radialGradient'>
      <ref name='attlist.radialGradient'/>
      <ref name='SVG.radialGradient.content'/>
    </element>
  </define>

  <define name='attlist.radialGradient' combine='interleave'>
    <ref name='SVG.Core.attrib'/>
    <ref name='SVG.Style.attrib'/>
    <ref name='SVG.Color.attrib'/>
    <ref name='SVG.Gradient.attrib'/>
    <ref name='SVG.GradientCommon.attrib'/>
    <ref name='SVG.External.attrib'/>
    <optional>
      <attribute name='cx' svg:animatable='true' svg:inheritable='false'>
        <ref name='Coordinate.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='cy' svg:animatable='true' svg:inheritable='false'>
        <ref name='Coordinate.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='r' svg:animatable='true' svg:inheritable='false'>
        <ref name='Length.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='gradientUnits' svg:animatable='true' svg:inheritable='false'>
        <choice>
          <value>userSpaceOnUse</value>
          <value>objectBoundingBox</value>
        </choice>
      </attribute>
    </optional>
  </define>





  <define name='SVG.stop.content'>
    <zeroOrMore>
      <choice>
        <ref name='animate'/>
        <ref name='set'/>
        <ref name='animateColor'/>
      </choice>
    </zeroOrMore>
  </define>

  <define name='stop'>
    <element name='stop'>
      <ref name='attlist.stop'/>
      <ref name='SVG.stop.content'/>
    </element>
  </define>

  <define name='attlist.stop' combine='interleave'>
    <ref name='SVG.Core.attrib'/>
    <ref name='SVG.Style.attrib'/>
    <ref name='SVG.Color.attrib'/>
    <ref name='SVG.Gradient.attrib'/>
    <attribute name='offset' svg:animatable='true' svg:inheritable='false'>
      <ref name='GradientOffset.datatype'/>
    </attribute>
  </define>

  <define name='GradientOffset.datatype'>
    <ref name='Number.datatype'/>
  </define>

</grammar>
