proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/transform-attrib.rng


<!-- ==============================================================
      SVG12-RNG | Transform attributes
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='SVG.transform.attrib'>
    <optional>
      <attribute name='transform' svg:animatable='true' svg:inheritable='false'>
        <ref name='TransformList.datatype'/>
      </attribute>
    </optional>
  </define>

  <define name='SVG.transform-host.attrib'>
    <optional>
      <attribute name='transform-host' a:defaultValue='false' svg:animatable='true' svg:inheritable='false'>
        <ref name='Boolean.datatype'/>
      </attribute>
    </optional>
  </define>

</grammar>
