proposals/proposal-13119-svg/org.oasis-open.dita.svg.doctypes/doctypes/rng/Tiny-1.2/xlink-attrib.rng

<!-- ==============================================================
      SVG12-RNG | XLink attributes
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2000/svg'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >


  <define name='SVG.XLinkBase.attrib' combine='interleave'>
    <optional>
      <attribute name='xlink:type' a:defaultValue='simple' svg:animatable='false' svg:inheritable='false'>
        <value>simple</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:role' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:arcrole' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:title' svg:animatable='false' svg:inheritable='false'/>
    </optional>
  </define>




  <define name='SVG.XLink.attrib' combine='interleave'>
    <optional>
      <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:show' a:defaultValue='other' svg:animatable='false' svg:inheritable='false'>
        <value>other</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onLoad' svg:animatable='false' svg:inheritable='false'>
        <value>onLoad</value>
      </attribute>
    </optional>
    <ref name='SVG.XLinkBase.attrib'/>
  </define>




  <define name='SVG.XLinkRequired.attrib' combine='interleave'>
    <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
      <ref name='URI.datatype'/>
    </attribute>
    <optional>
      <attribute name='xlink:show' a:defaultValue='other' svg:animatable='false' svg:inheritable='false'>
        <value>other</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onLoad' svg:animatable='false' svg:inheritable='false'>
        <value>onLoad</value>
      </attribute>
    </optional>
    <ref name='SVG.XLinkBase.attrib'/>
  </define>




  <define name='SVG.XLinkEmbed.attrib' combine='interleave'>
    <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
      <ref name='URI.datatype'/>
    </attribute>
    <optional>
      <attribute name='xlink:show' a:defaultValue='embed' svg:animatable='false' svg:inheritable='false'>
        <value>embed</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onLoad' svg:animatable='false' svg:inheritable='false'>
        <value>onLoad</value>
      </attribute>
    </optional>
    <ref name='SVG.XLinkBase.attrib'/>
  </define>




  <define name='SVG.XLinkReplace.attrib' combine='interleave'>
    <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
      <ref name='URI.datatype'/>
    </attribute>
    <optional>
      <attribute name='xlink:show' a:defaultValue='replace' svg:animatable='false' svg:inheritable='false'>
        <choice>
          <value>new</value>
          <value>replace</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onRequest' svg:animatable='false' svg:inheritable='false'>
        <value>onRequest</value>
      </attribute>
    </optional>
    <ref name='SVG.XLinkBase.attrib'/>
  </define>

</grammar>
