proposals/proposal-13120-vocab-for-publishing/org.oasis.dita.deliverableMetadataDomain/doctypes/rng/deliverableMetadataDomainMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     MODULE:    DITA Deliverable Metadata Domain - RNG              
     VERSION:   1.3                                           
     DATE:      October 2013                                       
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:oasis:names:tc:dita:rng:deliverableMetadataDomainMod
     To refer to this specific version, you may use this value:
     urn:oasis:names:tc:dita:rng:deliverableMetadataDomainMod:1.3
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Define elements and specialization attributes
                 for Highlight Domain             
     ORIGINAL CREATION DATE:  
     September 2010                                                
     (C) Copyright Syncro Soft 2010-2011                                
     All Rights Reserved.                                          
     ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic deliveryMetadata-d)</value>
  </define>
  
  <!-- Define domain extension patterns -->
  <define name="deliveryMetadata-d-data">
    <choice>
      <ref name="deliverableInstanceMetadata.element"/>
    </choice>
  </define>
  <!-- Extend the patterns with the domain contribution -->
  <define name="data" combine="choice">
    <ref name="deliveryMetadata-d-data"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Deliverable instance -->
  <define name="deliverableInstanceMetadata.content">
  </define>
  <define name="deliverableInstanceMetadata.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="deliverableInstanceMetadata.element">
    <element name="deliverableInstanceMetadata">
      <a:documentation></a:documentation>
      <ref name="deliverableInstanceMetadata.attlist"/>
      <ref name="deliverableInstanceMetadata.content"/>
    </element>
  </define>
  <define name="deliverableInstanceMetadata.attlist" combine="interleave">
    <ref name="deliverableInstanceMetadata.attributes"/>
  </define>
  
  
  <!-- Specialization attributes. Global attributes and class defaults -->

  <define name="deliverableInstanceMetadata.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/data hi-d/deliverableInstanceMetadata "/>
    </optional>
  </define>
</grammar>
