proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/rngGrammar/rng/rngGrammarProxy.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://relaxng.org/ns/structure/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="rngGrammar.rng">
    <define name="other">
      <zeroOrMore>
        <choice>
          <parentRef name="idElements"/>
          <element>
            <anyName>
              <except>
                <name ns="">topic</name>
                <nsName/>
              </except>
            </anyName>
            <zeroOrMore>
              <choice>
                <attribute>
                  <anyName/>
                </attribute>
                <text/>
                <ref name="any"/>
              </choice>
            </zeroOrMore>
          </element>  
        </choice>
      </zeroOrMore>
    </define>
    
    <define name="any">
      <choice>
        <parentRef name="idElements"/>      
        <element>
          <anyName>
            <except><name ns="">topic</name></except>
          </anyName>
          <zeroOrMore>
            <choice>
              <attribute>
                <anyName/>
              </attribute>
              <text/>
              <ref name="any"/>
            </choice>
          </zeroOrMore>
        </element>
      </choice>
    </define>
  </include>
  
</grammar>