proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/rngGrammar/rng/rngtopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc
    xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle/>
    <headerComment>
============================================================= 
Test of RNG Grammar foreign specialization
============================================================= -->
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>Base topic</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA RNG Topic//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:rngtopic</rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:rngtopic</rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:rngtopic</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start
      combine="choice">
      <ref
        name="topic.element"/>
    </start>
  </div>
  <div><a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <attribute name="domains" 
        a:defaultValue="
        (topic topic)
        (topic hazard-d)
        (topic hi-d)
        (topic indexing-d)
        (topic rnggrammar-d)
        (topic ut-d)
        "/>
    </define>
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/topicMod.rng"/>
    <include href="../../base/rng/hazardstatementDomainMod.rng"/>
    <include href="../../base/rng/highlightDomainMod.rng"/>
    <include href="../../base/rng/indexingDomainMod.rng"/>
    <include href="rngForeignDomain.rng"/>
    <include href="../../base/rng/utilitiesDomainMod.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
  <define
      name="any">
      <zeroOrMore>
        <choice>
          <ref name="topic.element"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <nsName ns="http://relaxng.org/ns/structure/1.0"/>
                <nsName ns="http://relaxng.org/ns/compatibility/annotations/1.0"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
